{
  "compilerOptions": {
      "outDir": "dist",
      "esModuleInterop": true,
      "strictNullChecks": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [
          "ES6"
      ]
  }
}